VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/HW-kADHAtgB4NYg5ucP1TnSFx51PsIpO
VITE_CHAIN_ID=84532
VITE_APP_APPKIT_PROJECT_ID=47306f11467a966e380250dd01adc100
VITE_APP_SKILL_EXCHANGE=0x03EA235501894Ccb30EA670B00D33780d79faF3B
VITE_APP_SKILL_ArbtrationDAO=